package bracket.tutorial;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

public class RenderBrackets {

	private int amOfPlayers;
	
	public RenderBrackets(int amOfPlayers) {
		this.amOfPlayers = amOfPlayers;
	}
	
	public void render(Graphics g) {
		g.setFont(new Font("Arial", Font.PLAIN, 11));
		// 4 players
		g.setColor(Color.white);
		if(amOfPlayers==4) {
			for(int i=0; i<4; i++) {
				g.drawLine(10, i*20+20, 110, i*20+20);
				g.drawString((i+1) + "", 10, i*20+15);
			}
			g.drawLine(110, 20, 110, 40);
			g.drawLine(110, 60, 110, 80);
			g.drawLine(110, 30, 210, 30);
			g.drawLine(110, 70, 210, 70);
			g.drawLine(210, 30, 210, 70);
			g.drawLine(210, 50, 310, 50);
		}
	}
}
