package bracket.tutorial;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

public class RenderBrackets {

	private int amOfPlayers;
	
	public RenderBrackets(int amOfPlayers) {
		this.amOfPlayers = amOfPlayers;
	}
	
	public void render(Graphics g) {
		g.setFont(new Font("Arial", Font.PLAIN, 11));

		g.setColor(Color.white);
		
		// r1
		for(int i=0; i<amOfPlayers; i++) {
			g.drawLine(10, i*20+20, 110, i*20+20);
			g.drawString((i+1) + "", 15, i*20+15);
		}
		boolean renderedLastTick = false;
		for(int i=0; i<amOfPlayers; i++) {
			if(!renderedLastTick) {
				g.drawLine(110, i*20+20, 110, i*20+40);
				g.drawLine(110, i*20+30, 210, i*20+30);
				renderedLastTick = true;
			} else {
				renderedLastTick = false;
			}
		}
		// r2
		int tickOnLastRender = 0;
		for(int i=0; i<amOfPlayers; i++) {
			if(tickOnLastRender==0) {
				g.drawLine(210, i*20+30, 210, i*20+70);
				g.drawLine(210, i*20+50, 310, i*20+50);
			} else if(tickOnLastRender==3) {
				tickOnLastRender=-1;
			}
			tickOnLastRender++;
		}
		// r3
		if(amOfPlayers>=8) { // NOT 4
			int tickOnLastRender2 = 0;
			for(int i=0; i<amOfPlayers; i++) {
				if(tickOnLastRender2==0) {
					g.drawLine(310, i*20+50, 310, i*20+130);
					g.drawLine(310, i*20+90, 410, i*20+90);
				} else if(tickOnLastRender2==7) {
					tickOnLastRender2=-1;
				}
				tickOnLastRender2++;
			}
		}
		// r4
		if(amOfPlayers>=16) { // NOT 4 OR 8
			int tickOnLastRender2 = 0;
			for(int i=0; i<amOfPlayers; i++) {
				if(tickOnLastRender2==0) {
					g.drawLine(410, i*20+90, 410, i*20+250);
					g.drawLine(410, i*20+170, 510, i*20+170);
				} else if(tickOnLastRender2==15) {
					tickOnLastRender2=-1;
				}
				tickOnLastRender2++;
			}
		}
		// r5
		if(amOfPlayers>=32) { // NOT 4 OR 8 OR 16
			int tickOnLastRender2 = 0;
			for(int i=0; i<amOfPlayers; i++) {
				if(tickOnLastRender2==0) {
					g.drawLine(510, i*20+170, 510, i*20+490);
					g.drawLine(510, i*20+330, 610, i*20+330);
				} else if(tickOnLastRender2==31) {
					tickOnLastRender2=-1;
				}
				tickOnLastRender2++;
			}
		}
	}
}
